{
  "name": "create-uicore-ts-application",
  "version": "1.0.11",
  "description": "Tool to build UICore-TS applications.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "run": "node dist/index.js",
    "start": "node dist/index.js",
    "build": "tsc",
    "version": "npm build"
  },
  "files": [
    "dist/index.js"
  ],
  "bin": {
    "create-uicore-ts-application": "dist/index.js"
  },
  "engines": {
    "node": ">=14.16"
  },
  "keywords": [
    "uicore-ts"
  ],
  "author": "Mart Ernits",
  "license": "MIT",
  "dependencies": {
    "colorette": "^2.0.19",
    "inquirer": "^9.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.1"
  }
}
