{
  "name": "uicore-ts",
  "version": "1.0.522",
  "description": "UICore is a library to build native-like user interfaces using pure Typescript. No HTML is needed at all. Components are described as TS classes and all user interactions are handled explicitly. This library is strongly inspired by the UIKit framework that is used in IOS. In addition, UICore has tools to handle URL based routing, array sorting and filtering and adds a number of other utilities for convenience.",
  "main": "compiledScripts/index.js",
  "types": "compiledScripts/index.d.ts",
  "scripts": {
    "build": "etsc && tsc --emitDeclarationOnly",
    "build-watch": "watch -p \"scripts/*.ts\" -c \"npm build\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inimeseke/UICore-TS.git"
  },
  "keywords": [
    "UICore",
    "UIKit",
    "Apple",
    "IOS",
    "UI",
    "Framework",
    "Native-like",
    "Native",
    "Typescript"
  ],
  "author": "Mart Ernits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inimeseke/UICore-TS/issues"
  },
  "homepage": "https://github.com/inimeseke/UICore-TS",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.14.53",
    "esbuild-node-tsc": "^1.8.8",
    "esbuild-plugin-inline-worker": "^0.1.1",
    "etsc": "^0.1.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.32.1",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "typescript": "^5.1.2"
  }
}
