{
  "name": "ui-core-ts-application",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-watch": "tsc -p webclient -w",
    "dev": "concurrently --kill-others \"ts-node -- ./server.ts\"",
    "start": "pm2 start 'ts-node -- ./server.ts' --exp-backoff-restart-delay=100",
    "reload": "pm2 reload",
    "startnodemon": "nodemon ./dist/server.js",
    "list": "pm2 list",
    "monit": "pm2 monit",
    "serverStatus": "pm2 plus",
    "logs": "pm2 logs",
    "flushLogs": "pm2 flush",
    "stop": "pm2 stop",
    "delete": "pm2 delete",
    "prod": "npm run build && npm run start",
    "script-test": "ts-node ./scripts/test.ts"
  },
  "author": "Mart Ernits",
  "license": "MIT",
  "dependencies": {
    "@fullcalendar/core": "^5.5.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/ejs": "^2.7.0",
    "@types/express": "^4.17.9",
    "@types/mongoose-promise": "^4.5.10",
    "@types/object-hash": "^2.1.1",
    "@types/passport": "^0.4.7",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/passport-http": "^0.3.8",
    "@types/passport-http-bearer": "^1.0.36",
    "@types/xml2js": "^0.4.7",
    "basic-auth": "^2.0.1",
    "bent": "^7.3.12",
    "body-parser": "^1.19.0",
    "code-block-writer": "^11.0.3",
    "cookie-parser": "^1.4.5",
    "date-holidays": "^1.8.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "esbuild": "^0.14.53",
    "express": "^4.17.1",
    "express-minify-html-2": "^1.0.1",
    "html-minifier": "^4.0.0",
    "linkedom": "^0.14.12",
    "mongodb-memory-server": "^9.2.0",
    "mongoose": "^7.6.11",
    "mongoose-autopopulate": "^1.1.0",
    "nodemailer": "^6.4.16",
    "nodemon": "^1.19.4",
    "object-hash": "^3.0.0",
    "openai": "^4.45.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "pm2": "^4.5.0",
    "socket.io": "^4.7.5",
    "ts-morph": "^19.0.0",
    "ts-node": "^6.2.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "typescript": "^5.1.2"
  }
}
